<html>
<head>
    <title>My first Three.js app</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        a {
            color:#0078ff;
        }

        #info {
            position: absolute;
            top: 10px; width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index:100;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            color: #0080ff;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    <script src="build/three.min.js"></script>
    <script src="js/shaders/ConvolutionShader.js"></script>
    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FXAAShader.js"></script>
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/BloomPass.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>

    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript">
        var main;
        $(function () {
            main = new app.Main();
        });

    </script>
</head>
<body>
<div id="info">
    <a href="https://twitter.com/BlurSpline/status/396697405774520320" target="_blank">@blurspline</a> Chasing Bezier
    Lights with
    <a href="http://threejs.org" target="_blank">three.js</a><br/><br/>

    <a href="#" onclick="return main.dizzy()">[Make me Dizzy!]</a>
</div>
</body>
</html>